<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@drawable/nav_item_background"
        android:textColor="@drawable/nav_item_text"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#909090"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>